version: "3.8"
services:
  logsend:
    image: ghcr.io/clemcer/loggifly:latest
    container_name: loggifly
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./logsend/config/config.yaml:/app/config.yaml
    environment:
      - TZ=Europe/Berlin

